{
  "manifest_version": 3,
  "name": "Stream Transcript Bridge",
  "version": "0.1.0",
  "description": "タブの音声をリアルタイムで文字起こし・要約・翻訳し、Slack に投稿する Chrome 拡張機能",
  "permissions": [
    "storage",
    "tabCapture",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://hooks.slack.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
